{
  "name": "rudishule",
  "version": "2.0.3",
  "private": true,
  "homepage": "https://rudishule.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@chakra-ui/form-control": "^2.0.14",
    "@chakra-ui/react": "^2.4.6",
    "@chakra-ui/toast": "^4.0.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.3",
    "@react-google-maps/api": "^2.13.1",
    "@stripe/react-stripe-js": "^1.13.0",
    "@stripe/stripe-js": "^1.42.0",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.1.3",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "flutterwave-react-v3": "^1.3.0",
    "framer-motion": "^6.5.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "next-i18next": "^12.1.0",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.8.0",
    "overlayscrollbars": "^1.13.3",
    "overlayscrollbars-react": "^0.3.0",
    "rc-drawer": "^6.0.0",
    "rc-pagination": "^3.1.17",
    "rc-table": "^7.27.2",
    "react": "18.2.0",
    "react-content-loader": "^6.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.38.0",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-scroll": "^1.8.8",
    "react-share": "^4.4.1",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^9.0.8",
    "react-use": "^17.4.0",
    "sharp": "^0.31.1",
    "swiper": "^8.4.4",
    "swr": "^2.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "@types/leaflet": "^1.9.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.3",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^18.0.21",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-scroll": "^1.8.4",
    "@types/react-star-rating-component": "^1.4.1",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "husky": "^8.0.1",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.8.4"
  },
  "Host": {
    "CORS": "*"
  }
}
